
===============================================================================================
  ACTIONABLE TRADES: 2026-04-14 to 2026-04-17 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-04-17 rtt_5020  AZM.MI 37.419998  EXIT SHORT  37.797140       NaN
2026-04-17 rtt_5020  CEM.MI 16.530001 ENTER SHORT  17.694286  7.043468
2026-04-17 rtt_5020  DGV.MI 28.980000 ENTER SHORT  29.054285  0.256335
2026-04-17 rtt_5020  ENV.MI  4.850000  ENTER LONG   4.592857  5.301918
2026-04-17 rtt_5020  EPH.MI  0.098000   EXIT LONG   0.084743       NaN
2026-04-17 rtt_5020  ETH.MI  0.939000 ENTER SHORT   0.992429  5.689943
2026-04-17 rtt_5020   FF.MI  9.400000  EXIT SHORT   9.608572       NaN
2026-04-17 rtt_5020 FILA.MI  9.550000   EXIT LONG   8.964286       NaN
2026-04-17 rtt_5020  GSP.MI  6.060000 ENTER SHORT   6.742857 11.268268
2026-04-17 rtt_5020   MB.MI 20.670000  ENTER LONG  19.347858  6.396432
2026-04-17 rtt_5020   MN.MI  2.115000 ENTER SHORT   2.194428  3.755484
2026-04-17 rtt_5020  OVS.MI  5.220000  ENTER LONG   4.910143  5.935957
2026-04-17 rtt_5020  SPM.MI  3.873000   EXIT LONG   3.825429       NaN
2026-04-17 rtt_5020  SRG.MI  6.528000 ENTER SHORT   6.795714  4.101015
2026-04-17 rtt_5020  TXT.MI 35.650002  ENTER LONG  32.821429  7.934285

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-17)
===============================================================================================
