
===============================================================================================
  ACTIONABLE TRADES: 2026-03-31 to 2026-04-07 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-04-07 rtt_5020  AC5.MI  2.140000 ENTER SHORT   2.197143  2.670232
2026-04-07 rtt_5020 EDNR.MI  2.190000 ENTER SHORT   2.320714  5.968690
2026-04-07 rtt_5020 GROW.MI  2.340000 ENTER SHORT   2.558571  9.340657
2026-04-07 rtt_5020 LUVE.MI 41.150002  ENTER LONG  38.492860  6.457209
2026-04-07 rtt_5020   PQ.MI  2.590000   EXIT LONG   2.488571       NaN
2026-04-07 rtt_5020  TSL.MI  0.079000  ENTER LONG   0.069414 12.133817

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-07)
===============================================================================================
