
===============================================================================================
  ACTIONABLE TRADES: 2026-04-09 to 2026-04-14 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price      action  stop_loss  risk_pct
2026-04-14 rtt_5020  BST.MI  1.708   EXIT LONG   1.634571       NaN
2026-04-14 rtt_5020  DOX.MI  3.960 ENTER SHORT   4.201429  6.096679
2026-04-14 rtt_5020  FBK.MI 21.480  ENTER LONG  20.428570  4.894922
2026-04-14 rtt_5020  MFT.MI  1.850 ENTER SHORT   1.991429  7.644787
2026-04-14 rtt_5020 PIRC.MI  6.030 ENTER SHORT   6.277429  4.103297
2026-04-14 rtt_5020 RWAY.MI  6.030 ENTER SHORT   6.265715  3.909029
2026-04-14 rtt_5020  SSL.MI  1.420  ENTER LONG   1.317857  7.193167
2026-04-14 rtt_5020  TRN.MI 10.225 ENTER SHORT  10.601857  3.685642

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-14)
===============================================================================================
