
===============================================================================================
  ACTIONABLE TRADES: 2026-03-02 to 2026-03-05 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-05 rtt_5020 AUTME.MI  2.860000  ENTER LONG   2.807857  1.823176
2026-03-05 rtt_5020   BDB.MI  8.600000  EXIT SHORT   9.335714       NaN
2026-03-05 rtt_5020   COM.MI 44.299999 ENTER SHORT  48.499999  9.480813
2026-03-05 rtt_5020   CPR.MI  6.538000  ENTER LONG   6.087429  6.891578
2026-03-05 rtt_5020   CSP.MI  0.296000  EXIT SHORT   0.309429       NaN
2026-03-05 rtt_5020   EUK.MI  0.620000  EXIT SHORT   0.685714       NaN
2026-03-05 rtt_5020   GPI.MI 16.799999  ENTER LONG  15.605714  7.108842
2026-03-05 rtt_5020   PIA.MI  1.624000  EXIT SHORT   1.787714       NaN
2026-03-05 rtt_5020   PLN.MI  4.280000  EXIT SHORT   4.262857       NaN
2026-03-05 rtt_5020   PRY.MI 98.599998  ENTER LONG  90.037141  8.684440

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-05)
===============================================================================================
