
===============================================================================================
  ACTIONABLE TRADES: 2026-04-21 to 2026-04-24 (Last 4 Days)
===============================================================================================
 last_date   signal ticker     price      action  stop_loss  risk_pct
2026-04-24 rtt_5020 CPR.MI  6.228000 ENTER SHORT   6.548572  5.147262
2026-04-24 rtt_5020 FUM.MI  3.630000  EXIT SHORT   3.778571       NaN
2026-04-24 rtt_5020   G.MI 37.889999  ENTER LONG  36.515714  3.627040
2026-04-24 rtt_5020 NOV.DE 34.619999  EXIT SHORT  35.124286       NaN
2026-04-24 rtt_5020 SGC.MI  0.268000  EXIT SHORT   0.289714       NaN
2026-04-24 rtt_5020 SPM.MI  4.337000  ENTER LONG   4.030571  7.065449
2026-04-24 rtt_5020 UCG.MI 64.010002 ENTER SHORT  68.585714  7.148432

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-24)
===============================================================================================
