
===============================================================================================
  ACTIONABLE TRADES: 2026-04-23 to 2026-04-28 (Last 4 Days)
===============================================================================================
 last_date   signal ticker  price     action  stop_loss  risk_pct
2026-04-28 rtt_5020 BPE.MI 12.460 ENTER LONG  11.943715  4.143542
2026-04-28 rtt_5020 GHC.MI  5.060 EXIT SHORT   5.242857       NaN
2026-04-28 rtt_5020 ILP.MI  5.900 ENTER LONG   5.664286  3.995162
2026-04-28 rtt_5020 TSL.MI  0.075  EXIT LONG   0.071243       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-28)
===============================================================================================
