
===============================================================================================
  ACTIONABLE TRADES: 2026-03-04 to 2026-03-09 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-09 rtt_5020   ARN.MI 19.840000  ENTER LONG  18.571429  6.394009
2026-03-09 rtt_5020   BDB.MI  8.260000 ENTER SHORT   8.915714  7.938426
2026-03-09 rtt_5020   CIR.MI  0.662000 ENTER SHORT   0.709714  7.207593
2026-03-09 rtt_5020   CLE.MI  0.140000  EXIT SHORT   0.141429       NaN
2026-03-09 rtt_5020   CLI.MI  4.400000 ENTER SHORT   4.835714  9.902598
2026-03-09 rtt_5020   DAN.MI 59.700001   EXIT LONG  56.057143       NaN
2026-03-09 rtt_5020   DLG.MI 34.840000 ENTER SHORT  37.405714  7.364276
2026-03-09 rtt_5020     G.MI 32.900002 ENTER SHORT  34.461430  4.745983
2026-03-09 rtt_5020   ILP.MI  5.400000  EXIT SHORT   5.507143       NaN
2026-03-09 rtt_5020  INDB.MI 19.450001  EXIT SHORT  19.849999       NaN
2026-03-09 rtt_5020  PHIL.MI 22.000000  EXIT SHORT  22.600000       NaN
2026-03-09 rtt_5020  PIRC.MI  5.682000 ENTER SHORT   6.040572  6.310656
2026-03-09 rtt_5020   PLC.MI  2.050000 ENTER SHORT   2.204286  7.526127
2026-03-09 rtt_5020  TFIN.MI  0.646000 ENTER SHORT   0.746571 15.568331
2026-03-09 rtt_5020   TIT.MI  0.581200   EXIT LONG   0.533714       NaN
2026-03-06 rtt_5020 CLABO.MI  1.095000  ENTER LONG   1.095000       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-09)
===============================================================================================
