
===============================================================================================
  ACTIONABLE TRADES: 2026-03-18 to 2026-03-23 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-23 rtt_5020   ADB.MI  9.560000 ENTER SHORT  10.407143  8.861323
2026-03-23 rtt_5020    IG.MI  9.695000   EXIT LONG   9.191429       NaN
2026-03-23 rtt_5020    UD.MI  2.960000 ENTER SHORT   3.141429  6.129343
2026-03-23 rtt_5020   TWL.MI  5.250000 ENTER SHORT   5.450000  3.809523
2026-03-23 rtt_5020   TSL.MI  0.067600  EXIT SHORT   0.067029       NaN
2026-03-23 rtt_5020   SOM.MI 12.400000 ENTER SHORT  13.307143  7.315670
2026-03-23 rtt_5020    SL.MI 29.900000  EXIT SHORT  31.057143       NaN
2026-03-23 rtt_5020  RWAY.MI  5.580000   EXIT LONG   5.458571       NaN
2026-03-23 rtt_5020   PST.MI 19.980000 ENTER SHORT  21.108571  5.648507
2026-03-23 rtt_5020   PRY.MI 94.900002   EXIT LONG  85.989997       NaN
2026-03-23 rtt_5020   PRO.MI  0.153000 ENTER SHORT   0.162857  6.442575
2026-03-23 rtt_5020    PQ.MI  2.410000   EXIT LONG   2.315714       NaN
2026-03-23 rtt_5020   PLC.MI  2.150000  EXIT SHORT   2.298572       NaN
2026-03-23 rtt_5020  PIRC.MI  5.706000  EXIT SHORT   5.856000       NaN
2026-03-23 rtt_5020  PINF.MI  0.730000  EXIT SHORT   0.770857       NaN
2026-03-23 rtt_5020    MB.MI 16.049999  EXIT SHORT  16.873572       NaN
2026-03-23 rtt_5020    IF.MI 22.240000 ENTER SHORT  23.380000  5.125900
2026-03-23 rtt_5020 AEDES.MI  0.083000 ENTER SHORT   0.091829 10.636837
2026-03-23 rtt_5020   HER.MI  3.886000 ENTER SHORT   4.089143  5.227561
2026-03-23 rtt_5020   FNM.MI  0.460000 ENTER SHORT   0.483286  5.062112
2026-03-23 rtt_5020   ETH.MI  0.937000   EXIT LONG   0.825429       NaN
2026-03-23 rtt_5020 ESIGM.MI  1.310000  EXIT SHORT   1.360714       NaN
2026-03-23 rtt_5020  EDNR.MI  2.155000 ENTER SHORT   2.287143  6.131922
2026-03-23 rtt_5020   DIS.MI  7.500000  ENTER LONG   6.421429 14.380953
2026-03-23 rtt_5020   CYB.MI  1.090000 ENTER SHORT   1.227143 12.581918
2026-03-23 rtt_5020   CY4.MI  7.170000   EXIT LONG   6.217143       NaN
2026-03-23 rtt_5020    CE.MI 14.360000 ENTER SHORT  15.102857  5.173102
2026-03-23 rtt_5020  BMPS.MI  7.254000  EXIT SHORT   7.578429       NaN
2026-03-23 rtt_5020  BMED.MI 16.750000 ENTER SHORT  17.665713  5.466946
2026-03-23 rtt_5020   AZM.MI 32.380001 ENTER SHORT  34.518572  6.604604
2026-03-23 rtt_5020  ARBS.MI  2.780000  EXIT SHORT   2.728571       NaN
2026-03-23 rtt_5020   AIM.MI 72.000000  ENTER LONG  72.000000       NaN
2026-03-23 rtt_5020   WBS.MI  1.190000  EXIT SHORT   1.255000       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-23)
===============================================================================================
