
===============================================================================================
  ACTIONABLE TRADES: 2026-04-20 to 2026-04-23 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-04-23 rtt_5020 ABTG.MI  1.660000 EXIT SHORT   1.673571       NaN
2026-04-23 rtt_5020  BFF.MI  2.112000 EXIT SHORT   2.421714       NaN
2026-04-23 rtt_5020 BMED.MI 18.315001  EXIT LONG  17.611785       NaN
2026-04-23 rtt_5020  EUK.MI  0.640000 EXIT SHORT   0.707429       NaN
2026-04-23 rtt_5020   GE.MI 11.350000 EXIT SHORT  11.578571       NaN
2026-04-23 rtt_5020  ITW.MI  1.125000  EXIT LONG   0.987143       NaN
2026-04-23 rtt_5020  LON.MI  0.990000 ENTER LONG   0.931429  5.916306

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-23)
===============================================================================================
