
===============================================================================================
  ACTIONABLE TRADES: 2026-02-24 to 2026-03-03 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker   price      action  stop_loss  risk_pct
2026-03-03 rtt_5020   ABT.MI  3.0000  ENTER LONG   2.862857  4.571430
2026-03-03 rtt_5020   SCM.MI  4.5600  EXIT SHORT   4.568571       NaN
2026-03-03 rtt_5020   KME.MI  0.8540  EXIT SHORT   0.891143       NaN
2026-03-03 rtt_5020   PIA.MI  1.6970  EXIT SHORT   1.807571       NaN
2026-03-03 rtt_5020   PLC.MI  2.2200  EXIT SHORT   2.428571       NaN
2026-03-03 rtt_5020   PWS.MI 15.5000  EXIT SHORT  16.050000       NaN
2026-03-03 rtt_5020   RCS.MI  0.9270  EXIT SHORT   0.992857       NaN
2026-03-03 rtt_5020   SAB.MI 13.9000  ENTER LONG  13.399999  3.597123
2026-03-03 rtt_5020  SFER.MI  6.0050 ENTER SHORT   6.519286  8.564292
2026-03-03 rtt_5020   IRC.MI  2.0100  EXIT SHORT   2.150000       NaN
2026-03-03 rtt_5020   SFT.MI  1.2300  EXIT SHORT   1.228571       NaN
2026-03-03 rtt_5020   SOL.MI 50.0000  ENTER LONG  47.450001  5.099998
2026-03-03 rtt_5020   SOM.MI 15.1000  ENTER LONG  14.085715  6.717123
2026-03-03 rtt_5020   TCM.MI  1.7100  EXIT SHORT   1.884286       NaN
2026-03-03 rtt_5020   TXT.MI 26.6500  EXIT SHORT  28.507143       NaN
2026-03-03 rtt_5020   VLS.MI 10.1000  EXIT SHORT  10.964285       NaN
2026-03-03 rtt_5020   IRE.MI  2.6400  ENTER LONG   2.461429  6.764069
2026-03-03 rtt_5020  INDB.MI 19.4000  EXIT SHORT  20.042857       NaN
2026-03-03 rtt_5020   AC5.MI  2.1600  EXIT SHORT   2.331428       NaN
2026-03-03 rtt_5020  CULT.MI 18.6000  ENTER LONG  18.514286  0.460830
2026-03-03 rtt_5020   AIM.MI 72.0000  EXIT SHORT  72.451429       NaN
2026-03-03 rtt_5020    AV.MI  5.0200  EXIT SHORT   5.090000       NaN
2026-03-03 rtt_5020   BRE.MI  9.1700 ENTER SHORT   9.726428  6.067921
2026-03-03 rtt_5020  CALT.MI  9.7800  ENTER LONG   9.192857  6.003505
2026-03-03 rtt_5020   CED.MI  1.8200  EXIT SHORT   1.916429       NaN
2026-03-03 rtt_5020 CLABO.MI  1.0950  EXIT SHORT   1.095000       NaN
2026-03-03 rtt_5020   CY4.MI  7.2700  EXIT SHORT   7.998571       NaN
2026-03-03 rtt_5020   IGV.MI  2.1300 ENTER SHORT   2.241429  5.231401
2026-03-03 rtt_5020  ELES.MI  3.3100  ENTER LONG   3.177143  4.013807
2026-03-03 rtt_5020    FM.MI  7.7300  ENTER LONG   7.018572  9.203473
2026-03-03 rtt_5020   GAB.MI  0.6200  EXIT SHORT   0.656286       NaN
2026-03-03 rtt_5020   GEO.MI  0.2810  EXIT SHORT   0.306571       NaN
2026-03-03 rtt_5020   GSP.MI  7.5000  ENTER LONG   6.931429  7.580952
2026-03-03 rtt_5020   ICF.MI  5.9600  EXIT SHORT   6.134286       NaN
2026-03-03 rtt_5020  ZEST.MI  0.1295  ENTER LONG   0.119929  7.391066

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-03)
===============================================================================================
