
===============================================================================================
  ACTIONABLE TRADES: 2026-04-14 to 2026-04-20 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-04-20 rtt_5020  AMB.MI  0.780000 EXIT SHORT   0.760000       NaN
2026-04-20 rtt_5020 BMPS.MI  9.134000 ENTER LONG   8.572000  6.152833
2026-04-20 rtt_5020  CYB.MI  1.190000 EXIT SHORT   1.201429       NaN
2026-04-20 rtt_5020  ELN.MI 13.370000 EXIT SHORT  14.701428       NaN
2026-04-20 rtt_5020  GAB.MI  0.606000 EXIT SHORT   0.631429       NaN
2026-04-20 rtt_5020  IOT.MI  2.925000 EXIT SHORT   3.184286       NaN
2026-04-20 rtt_5020  IRC.MI  2.210000 EXIT SHORT   2.312857       NaN
2026-04-20 rtt_5020  ITM.MI 29.750000 ENTER LONG  28.507142  4.177673
2026-04-20 rtt_5020   OS.MI 26.000000 EXIT SHORT  27.728571       NaN
2026-04-20 rtt_5020  SES.MI 89.800003 ENTER LONG  84.535715  5.862236
2026-04-20 rtt_5020  VNT.MI  0.875000 EXIT SHORT   0.924143       NaN
2026-04-20 rtt_5020 WIIT.MI 29.700001 ENTER LONG  27.314287  8.032707

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-20)
===============================================================================================
