
===============================================================================================
  ACTIONABLE TRADES: 2026-02-25 to 2026-03-02 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-02 rtt_5020  AVIO.MI 34.950001  ENTER LONG  31.592857  9.605560
2026-03-02 rtt_5020    BC.MI 78.580002 ENTER SHORT  83.337143  6.053883
2026-03-02 rtt_5020    SL.MI 31.549999   EXIT LONG  31.078570       NaN
2026-03-02 rtt_5020   SIT.MI  2.620000  EXIT SHORT   2.935714       NaN
2026-03-02 rtt_5020   POR.MI  1.455000 ENTER SHORT   1.577857  8.443786
2026-03-02 rtt_5020   PMT.MI  2.440000   EXIT LONG   2.282857       NaN
2026-03-02 rtt_5020   NDT.MI  3.580000 ENTER SHORT   3.762857  5.107738
2026-03-02 rtt_5020    MB.MI 18.080000   EXIT LONG  16.861428       NaN
2026-03-02 rtt_5020  MASI.MI  4.550000  ENTER LONG   4.295715  5.588691
2026-03-02 rtt_5020 MAIRE.MI 14.420000   EXIT LONG  14.491429       NaN
2026-03-02 rtt_5020  LNDR.MI  0.862000 ENTER SHORT   0.928714  7.739476
2026-03-02 rtt_5020   LDO.MI 58.220001  ENTER LONG  54.112859  7.054521
2026-03-02 rtt_5020   GSP.MI  6.800000  EXIT SHORT   6.520000       NaN
2026-03-02 rtt_5020   GHC.MI  5.560000  ENTER LONG   5.362857  3.545736
2026-03-02 rtt_5020  FILA.MI  9.170000  EXIT SHORT   9.781428       NaN
2026-03-02 rtt_5020  EDAC.MI  4.690000   EXIT LONG   4.682857       NaN
2026-03-02 rtt_5020   DBA.MI  3.950000  EXIT SHORT   4.185714       NaN
2026-03-02 rtt_5020  CIRC.MI  9.200000   EXIT LONG   9.071429       NaN
2026-03-02 rtt_5020    CE.MI 15.280000 ENTER SHORT  15.977143  4.562453
2026-03-02 rtt_5020   BRE.MI  9.700000   EXIT LONG   9.557143       NaN
2026-03-02 rtt_5020   BPE.MI 11.515000 ENTER SHORT  12.313572  6.935054
2026-03-02 rtt_5020   TIP.MI  9.110000 ENTER SHORT   9.535714  4.673049

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-02)
===============================================================================================
