
===============================================================================================
  ACTIONABLE TRADES: 2026-03-09 to 2026-03-13 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-13 rtt_5020 ABTG.MI  1.565000  EXIT SHORT   1.607857       NaN
2026-03-13 rtt_5020  AEF.MI  0.228000 ENTER SHORT   0.266143 16.729334
2026-03-13 rtt_5020  ASC.MI  3.570000   EXIT LONG   3.355000       NaN
2026-03-13 rtt_5020  CMB.MI 61.900002 ENTER SHORT  68.685711 10.962374
2026-03-13 rtt_5020  COP.MI  6.650000 ENTER SHORT   6.914286  3.974221
2026-03-13 rtt_5020  CSP.MI  0.307000  ENTER LONG   0.293286  4.467186
2026-03-13 rtt_5020  DHH.MI 21.299999  EXIT SHORT  21.692858       NaN
2026-03-13 rtt_5020  DIA.MI 64.000000 ENTER SHORT  68.945714  7.727677
2026-03-13 rtt_5020   FF.MI  9.100000 ENTER SHORT  10.014286 10.047096
2026-03-13 rtt_5020   GE.MI 10.300000   EXIT LONG   9.907142       NaN
2026-03-13 rtt_5020  NDT.MI  3.540000  EXIT SHORT   3.825714       NaN
2026-03-13 rtt_5020  NWL.MI 18.520000 ENTER SHORT  19.705715  6.402344
2026-03-13 rtt_5020  REC.MI 45.480000 ENTER SHORT  47.759999  5.013191
2026-03-13 rtt_5020  TXT.MI 30.799999  ENTER LONG  28.378571  7.861781
2026-03-13 rtt_5020  TYA.MI 17.799999  ENTER LONG  16.000000 10.112357

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-13)
===============================================================================================
