
===============================================================================================
  ACTIONABLE TRADES: 2026-03-16 to 2026-03-20 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-03-20 rtt_5020  AC5.MI  2.120000 EXIT SHORT   2.188571       NaN
2026-03-20 rtt_5020    B.MI  1.020000 ENTER LONG   0.931714  8.655456
2026-03-20 rtt_5020  UNI.MI 19.035000 ENTER LONG  17.950714  5.696273
2026-03-20 rtt_5020  U24.MI  0.240000 EXIT SHORT   0.242429       NaN
2026-03-20 rtt_5020  TWL.MI  5.200000 EXIT SHORT   5.621428       NaN
2026-03-20 rtt_5020 TNXT.MI 14.970000 ENTER LONG  14.720000  1.670007
2026-03-20 rtt_5020 TGYM.MI 17.230000 ENTER LONG  16.097142  6.574913
2026-03-20 rtt_5020 SEIF.MI  0.238000 EXIT SHORT   0.244571       NaN
2026-03-20 rtt_5020 RWAY.MI  5.740000 ENTER LONG   5.458571  4.902940
2026-03-20 rtt_5020  PRO.MI  0.155000 EXIT SHORT   0.168500       NaN
2026-03-20 rtt_5020  PLN.MI  3.940000 EXIT SHORT   4.491428       NaN
2026-03-20 rtt_5020  OVS.MI  4.320000 EXIT SHORT   4.549429       NaN
2026-03-20 rtt_5020 MONC.MI 52.099998 EXIT SHORT  54.742860       NaN
2026-03-20 rtt_5020   MN.MI  1.964000 EXIT SHORT   2.040714       NaN
2026-03-20 rtt_5020  ITM.MI 25.000000 EXIT SHORT  26.321428       NaN
2026-03-20 rtt_5020  ISP.MI  4.966000 EXIT SHORT   5.420572       NaN
2026-03-20 rtt_5020  ILP.MI  5.450000 ENTER LONG   5.364285  1.572740
2026-03-20 rtt_5020   IF.MI 21.799999 EXIT SHORT  23.068571       NaN
2026-03-20 rtt_5020    G.MI 33.349998 ENTER LONG  31.752857  4.789031
2026-03-20 rtt_5020  FNM.MI  0.466000 EXIT SHORT   0.492143       NaN
2026-03-20 rtt_5020 EXAI.MI  1.740000 ENTER LONG   1.629714  6.338258
2026-03-20 rtt_5020  ETH.MI  0.910000 ENTER LONG   0.825429  9.293564
2026-03-20 rtt_5020 ENAV.MI  5.080000 ENTER LONG   4.859286  4.344767
2026-03-20 rtt_5020 ELES.MI  3.180000 ENTER LONG   3.141429  1.212938
2026-03-20 rtt_5020 EDAC.MI  4.190000 EXIT SHORT   4.431429       NaN
2026-03-20 rtt_5020  DGT.MI  1.840000 EXIT SHORT   1.890714       NaN
2026-03-20 rtt_5020 CELL.MI  2.290000 EXIT SHORT   2.408572       NaN
2026-03-20 rtt_5020  CAI.MI  2.545000 EXIT SHORT   2.707857       NaN
2026-03-20 rtt_5020 BPSO.MI 15.120000 EXIT SHORT  16.840000       NaN
2026-03-20 rtt_5020  BDB.MI  8.410000 ENTER LONG   7.740000  7.966707
2026-03-20 rtt_5020  BAN.MI  5.910000 EXIT SHORT   6.467143       NaN
2026-03-20 rtt_5020  VLS.MI 10.100000 ENTER LONG   9.637143  4.582743

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-20)
===============================================================================================
