
===============================================================================================
  ACTIONABLE TRADES: 2026-04-28 to 2026-05-04 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker      price      action  stop_loss  risk_pct
2026-05-04 rtt_5020 AEDES.MI   0.084200  EXIT SHORT   0.090371       NaN
2026-05-04 rtt_5020  ARBS.MI   2.930000 ENTER SHORT   3.030000  3.412969
2026-05-04 rtt_5020   TIP.MI   8.540000  EXIT SHORT   8.711429       NaN
2026-05-04 rtt_5020   PMT.MI   2.380000 ENTER SHORT   2.437143  2.400959
2026-05-04 rtt_5020   PHN.MI  79.699997   EXIT LONG  74.900005       NaN
2026-05-04 rtt_5020  PHIL.MI  22.000000  EXIT SHORT  22.985714       NaN
2026-05-04 rtt_5020   ORS.MI  16.299999  EXIT SHORT  17.005715       NaN
2026-05-04 rtt_5020   NOV.DE  37.665001  ENTER LONG  34.402144  8.662834
2026-05-04 rtt_5020  MASI.MI   4.500000  EXIT SHORT   4.720000       NaN
2026-05-04 rtt_5020  LNDR.MI   0.796000  EXIT SHORT   0.852286       NaN
2026-05-04 rtt_5020   LLY.DE 822.299988  EXIT SHORT 853.742876       NaN
2026-05-04 rtt_5020   ITM.MI  27.549999   EXIT LONG  28.035714       NaN
2026-05-04 rtt_5020   ITD.MI   9.640000  EXIT SHORT   9.968572       NaN
2026-05-04 rtt_5020  INDB.MI  19.450001  EXIT SHORT  19.635714       NaN
2026-05-04 rtt_5020   IGD.MI   3.995000 ENTER SHORT   4.273571  6.973003
2026-05-04 rtt_5020   ERG.MI  22.860001  EXIT SHORT  24.354286       NaN
2026-05-04 rtt_5020   DOX.MI   4.540000  ENTER LONG   4.091429  9.880428
2026-05-04 rtt_5020   DGT.MI   1.995000  EXIT SHORT   2.032143       NaN
2026-05-04 rtt_5020  CULT.MI  19.000000  EXIT SHORT  19.078572       NaN
2026-05-04 rtt_5020   CMB.MI  82.199997  ENTER LONG  76.000000  7.542576
2026-05-04 rtt_5020   BDB.MI   8.340000 ENTER SHORT   8.892857  6.628981
2026-05-04 rtt_5020  TNXT.MI  15.170000  EXIT SHORT  15.389999       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-05-04)
===============================================================================================
