
===============================================================================================
  ACTIONABLE TRADES: 2026-03-26 to 2026-03-31 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-31 rtt_5020  CED.MI  1.740000 ENTER SHORT   1.815714  4.351396
2026-03-31 rtt_5020  DGT.MI  1.825000 ENTER SHORT   1.903571  4.305282
2026-03-31 rtt_5020   GE.MI  9.900000 ENTER SHORT  10.678571  7.864361
2026-03-31 rtt_5020  MTS.MI  1.700000  EXIT SHORT   1.870000       NaN
2026-03-31 rtt_5020   OS.MI 22.200001 ENTER SHORT  23.457144  5.662805
2026-03-31 rtt_5020 POPR.MI  0.470000 ENTER SHORT   0.491000  4.468084
2026-03-31 rtt_5020  SAB.MI 13.950000  EXIT SHORT  14.321429       NaN
2026-03-31 rtt_5020  SGC.MI  0.238000 ENTER SHORT   0.255857  7.503000
2026-03-27 rtt_5020  DHH.MI 23.000000  ENTER LONG  21.650000  5.869563
2026-03-27 rtt_5020 GAMB.MI  0.250000  ENTER LONG   0.243143  2.742858

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-31)
===============================================================================================
