
===============================================================================================
  ACTIONABLE TRADES: 2026-04-13 to 2026-04-16 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-04-16 rtt_5020  A2A.MI  2.419000 ENTER SHORT   2.528000  4.505999
2026-04-16 rtt_5020 BAMI.MI 13.050000  ENTER LONG  12.330000  5.517242
2026-04-16 rtt_5020  DIS.MI  7.660000   EXIT LONG   7.066429       NaN
2026-04-16 rtt_5020  DOV.MI  2.356000  EXIT SHORT   2.389429       NaN
2026-04-16 rtt_5020 ENEL.MI  9.696000 ENTER SHORT  10.102143  4.188763
2026-04-16 rtt_5020 EXAI.MI  1.740000   EXIT LONG   1.636571       NaN
2026-04-16 rtt_5020 GRAL.MI  0.865000  EXIT SHORT   0.790000       NaN
2026-04-16 rtt_5020 MARR.MI  8.390000  EXIT SHORT   8.808571       NaN
2026-04-16 rtt_5020 MFEB.MI  3.908000  EXIT SHORT   3.838857       NaN
2026-04-16 rtt_5020  MOL.MI 35.049999  EXIT SHORT  37.114285       NaN
2026-04-16 rtt_5020  REY.MI 91.349998  EXIT SHORT  93.378567       NaN
2026-04-16 rtt_5020  SAB.MI 13.000000 ENTER SHORT  13.800000  6.153842
2026-04-16 rtt_5020  SES.MI 88.000000  EXIT SHORT  88.392858       NaN
2026-04-16 rtt_5020  SOM.MI 15.400000  EXIT SHORT  15.614286       NaN
2026-04-16 rtt_5020  UCG.MI 69.180000  EXIT SHORT  74.826425       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-16)
===============================================================================================
