
===============================================================================================
  ACTIONABLE TRADES: 2026-03-19 to 2026-03-24 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price      action  stop_loss  risk_pct
2026-03-24 rtt_5020 FILA.MI  8.940  EXIT SHORT   9.052857       NaN
2026-03-24 rtt_5020  GVS.MI  3.605  EXIT SHORT   3.850714       NaN
2026-03-24 rtt_5020  ITD.MI  8.800  EXIT SHORT   9.362858       NaN
2026-03-24 rtt_5020  LDO.MI 57.980   EXIT LONG  54.051429       NaN
2026-03-24 rtt_5020  LFG.MI  1.390   EXIT LONG   1.308571       NaN
2026-03-24 rtt_5020 LUVE.MI 37.250  EXIT SHORT  39.221429       NaN
2026-03-24 rtt_5020 NEXI.MI  2.968  EXIT SHORT   3.141571       NaN
2026-03-24 rtt_5020 PINF.MI  0.722 ENTER SHORT   0.779429  7.954098
2026-03-24 rtt_5020  TRN.MI  9.468   EXIT LONG   9.015857       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-24)
===============================================================================================
