
===============================================================================================
  ACTIONABLE TRADES: 2026-04-14 to 2026-04-21 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-04-21 rtt_5020  AZM.MI 37.340000 ENTER LONG  35.660000  4.499196
2026-04-21 rtt_5020   BC.MI 86.580002 ENTER LONG  80.162858  7.411808
2026-04-21 rtt_5020  BGN.MI 56.299999 EXIT SHORT  58.928573       NaN
2026-04-21 rtt_5020  BSS.MI  6.310000 ENTER LONG   5.842857  7.403216
2026-04-21 rtt_5020  DBA.MI  3.640000 EXIT SHORT   3.752857       NaN
2026-04-21 rtt_5020  ELC.MI  1.325000 EXIT SHORT   1.350000       NaN
2026-04-21 rtt_5020   FM.MI  8.250000 ENTER LONG   7.762857  5.904758
2026-04-21 rtt_5020  LFG.MI  1.620000 ENTER LONG   1.528571  5.643737
2026-04-21 rtt_5020 MONC.MI 57.580002 EXIT SHORT  61.014288       NaN
2026-04-21 rtt_5020  PIA.MI  1.637000 EXIT SHORT   1.752857       NaN
2026-04-21 rtt_5020 RETI.MI  1.650000 ENTER LONG   1.550000  6.060610
2026-04-21 rtt_5020  SFT.MI  1.240000 EXIT SHORT   1.396429       NaN
2026-04-21 rtt_5020  SOM.MI 16.900000 ENTER LONG  15.607143  7.650039

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-21)
===============================================================================================
