
===============================================================================================
  ACTIONABLE TRADES: 2026-03-04 to 2026-03-16 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-16 rtt_5020  A2A.MI  2.425000  ENTER LONG   2.298286  5.225328
2026-03-16 rtt_5020  BEC.MI 13.300000  EXIT SHORT  13.828572       NaN
2026-03-16 rtt_5020  CAI.MI  2.505000 ENTER SHORT   2.605000  3.992009
2026-03-16 rtt_5020  CLF.MI  0.784000 ENTER SHORT   0.862571 10.021872
2026-03-16 rtt_5020  CYB.MI  1.100000  EXIT SHORT   1.272857       NaN
2026-03-16 rtt_5020 EQUI.MI  5.310000 ENTER SHORT   5.794286  9.120258
2026-03-16 rtt_5020    G.MI 34.570000  EXIT SHORT  35.929998       NaN
2026-03-16 rtt_5020  GAB.MI  0.580000 ENTER SHORT   0.615143  6.059116
2026-03-16 rtt_5020  ICF.MI  5.900000   EXIT LONG   5.602858       NaN
2026-03-16 rtt_5020  IGD.MI  4.035000  ENTER LONG   3.696429  8.390864
2026-03-16 rtt_5020  IWB.MI 19.100000 ENTER SHORT  20.142857  5.459984
2026-03-16 rtt_5020  MTV.MI  0.054600  EXIT SHORT   0.053200       NaN
2026-03-16 rtt_5020   SL.MI 29.250000 ENTER SHORT  31.592857  8.009769
2026-03-16 rtt_5020 TGYM.MI 16.440001 ENTER SHORT  17.332858  5.431006
2026-03-16 rtt_5020 ZEST.MI  0.126000   EXIT LONG   0.116286       NaN
2026-03-13 rtt_5020  COP.MI  6.650000 ENTER SHORT   6.914286  3.974221

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-16)
===============================================================================================
