
===============================================================================================
  ACTIONABLE TRADES: 2026-04-10 to 2026-04-15 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker   price      action  stop_loss  risk_pct
2026-04-15 rtt_5020  CIRC.MI 11.5000  ENTER LONG  10.838572  5.751552
2026-04-15 rtt_5020   GEO.MI  0.2995  EXIT SHORT   0.296643       NaN
2026-04-15 rtt_5020  NEXI.MI  3.6660  ENTER LONG   3.410857  6.959708
2026-04-15 rtt_5020 STLAM.MI  7.0500  ENTER LONG   6.414143  9.019249
2026-04-15 rtt_5020   TLS.MI  2.8000 ENTER SHORT   3.100000 10.714288

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-15)
===============================================================================================
