
===============================================================================================
  ACTIONABLE TRADES: 2026-04-17 to 2026-04-22 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price      action  stop_loss  risk_pct
2026-04-22 rtt_5020 BAMI.MI 12.235   EXIT LONG  11.716429       NaN
2026-04-22 rtt_5020 CALT.MI  9.670  EXIT SHORT   9.678571       NaN
2026-04-22 rtt_5020  CLE.MI  0.141 ENTER SHORT   0.151143  7.193514
2026-04-22 rtt_5020  CPR.MI  6.330   EXIT LONG   6.047714       NaN
2026-04-22 rtt_5020  CY4.MI  8.060  ENTER LONG   7.412858  8.029065
2026-04-22 rtt_5020   EM.MI  0.956  EXIT SHORT   0.957429       NaN
2026-04-22 rtt_5020  MFT.MI  2.220  EXIT SHORT   2.280000       NaN
2026-04-22 rtt_5020   OS.MI 27.000  ENTER LONG  25.342858  6.137563

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-22)
===============================================================================================
