
===============================================================================================
  ACTIONABLE TRADES: 2026-03-04 to 2026-03-17 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-17 rtt_5020   ABT.MI  2.750000   EXIT LONG   2.770714       NaN
2026-03-17 rtt_5020     B.MI  1.050000   EXIT LONG   0.932571       NaN
2026-03-17 rtt_5020    UD.MI  3.010000 ENTER SHORT   3.205714  6.502134
2026-03-17 rtt_5020   U24.MI  0.231000 ENTER SHORT   0.237429  2.782934
2026-03-17 rtt_5020  TNXT.MI 14.980000   EXIT LONG  14.852857       NaN
2026-03-17 rtt_5020   SOL.MI 52.500000   EXIT LONG  49.285714       NaN
2026-03-17 rtt_5020   SES.MI 76.500000 ENTER SHORT  82.607143  7.983193
2026-03-17 rtt_5020   RCS.MI  0.921000 ENTER SHORT   0.957571  3.970841
2026-03-17 rtt_5020    OS.MI 23.600000   EXIT LONG  22.085714       NaN
2026-03-17 rtt_5020  MONC.MI 52.639999 ENTER SHORT  55.460000  5.357144
2026-03-17 rtt_5020   MNL.MI  0.900000  EXIT SHORT   0.870286       NaN
2026-03-17 rtt_5020  MARP.MI  2.100000 ENTER SHORT   2.142857  2.040816
2026-03-17 rtt_5020 MAIRE.MI 12.630000 ENTER SHORT  13.714286  8.585000
2026-03-17 rtt_5020   WBS.MI  1.150000 ENTER SHORT   1.215000  5.652176
2026-03-17 rtt_5020   KME.MI  0.840000 ENTER SHORT   0.856571  1.972788
2026-03-17 rtt_5020   IOT.MI  2.630000 ENTER SHORT   2.828572  7.550243
2026-03-17 rtt_5020  INDB.MI 18.900000 ENTER SHORT  19.699999  4.232802
2026-03-17 rtt_5020   GPI.MI 16.400000   EXIT LONG  15.057144       NaN
2026-03-17 rtt_5020   FUM.MI  3.240000 ENTER SHORT   3.331429  2.821871
2026-03-17 rtt_5020   ERG.MI 21.639999 ENTER SHORT  23.608570  9.096909
2026-03-17 rtt_5020   DGT.MI  1.870000 ENTER SHORT   1.922857  2.826582
2026-03-17 rtt_5020   DAN.MI 56.700001 ENTER SHORT  61.628572  8.692365
2026-03-17 rtt_5020   CPR.MI  6.106000   EXIT LONG   5.722572       NaN
2026-03-17 rtt_5020   BST.MI  1.638000   EXIT LONG   1.604286       NaN
2026-03-16 rtt_5020   LMG.MI  1.140000   EXIT LONG   1.128571       NaN
2026-03-13 rtt_5020   COP.MI  6.650000 ENTER SHORT   6.914286  3.974221

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-17)
===============================================================================================
