
===============================================================================================
  ACTIONABLE TRADES: 2026-03-16 to 2026-03-19 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-19 rtt_5020   AV.MI  4.950000 ENTER SHORT   5.022857  1.471858
2026-03-19 rtt_5020 AVIO.MI 37.500000  ENTER LONG  32.842857 12.419048
2026-03-19 rtt_5020 TGYM.MI 17.110001  EXIT SHORT  17.702858       NaN
2026-03-19 rtt_5020   TB.MI  0.355000  EXIT SHORT   0.370429       NaN
2026-03-19 rtt_5020  SOL.MI 51.299999  ENTER LONG  48.514284  5.430243
2026-03-19 rtt_5020  SCM.MI  4.600000  ENTER LONG   4.582857  0.372670
2026-03-19 rtt_5020  SAB.MI 12.200000 ENTER SHORT  13.157143  7.845434
2026-03-19 rtt_5020  PST.MI 21.469999  EXIT SHORT  22.707142       NaN
2026-03-19 rtt_5020  PMT.MI  2.460000  ENTER LONG   2.285714  7.084782
2026-03-19 rtt_5020  MFT.MI  1.930000  ENTER LONG   1.790714  7.216875
2026-03-19 rtt_5020 MAPS.MI  2.430000  EXIT SHORT   2.590000       NaN
2026-03-19 rtt_5020  INW.MI  6.900000 ENTER SHORT   7.630000 10.579701
2026-03-19 rtt_5020  FIC.MI 18.600000  EXIT SHORT  19.557143       NaN
2026-03-19 rtt_5020 ESAU.MI  3.300000  ENTER LONG   3.174286  3.809523
2026-03-19 rtt_5020  DOX.MI  3.900000  ENTER LONG   3.668572  5.934062
2026-03-19 rtt_5020  DIS.MI  7.170000   EXIT LONG   6.753571       NaN
2026-03-19 rtt_5020  CIR.MI  0.661000  EXIT SHORT   0.708143       NaN
2026-03-19 rtt_5020  CEM.MI 14.420000  EXIT SHORT  15.908571       NaN
2026-03-19 rtt_5020   CE.MI 14.280000  EXIT SHORT  15.385715       NaN
2026-03-19 rtt_5020  CBB.MI  0.880000  EXIT SHORT   0.925714       NaN
2026-03-19 rtt_5020  BZU.MI 42.340000  EXIT SHORT  46.245716       NaN
2026-03-19 rtt_5020 BMED.MI 16.719999  EXIT SHORT  17.802856       NaN
2026-03-19 rtt_5020  BGN.MI 51.299999  EXIT SHORT  54.047144       NaN
2026-03-19 rtt_5020  BFG.MI  4.350000  ENTER LONG   4.130000  5.057476
2026-03-19 rtt_5020  BEC.MI 11.900000 ENTER SHORT  12.678571  6.542619
2026-03-19 rtt_5020   BC.MI 74.180000  EXIT SHORT  80.508571       NaN
2026-03-19 rtt_5020  AZM.MI 32.330002  EXIT SHORT  35.081428       NaN
2026-03-19 rtt_5020   UD.MI  3.010000  EXIT SHORT   3.268571       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-19)
===============================================================================================
