
===============================================================================================
  ACTIONABLE TRADES: 2026-04-01 to 2026-04-09 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-04-09 rtt_5020   AIM.MI 71.000000 ENTER SHORT  71.621428  0.875251
2026-04-09 rtt_5020 AUTME.MI  2.800000 ENTER SHORT   2.957143  5.612248
2026-04-09 rtt_5020   BGN.MI 53.099998 ENTER SHORT  55.965714  5.396828
2026-04-09 rtt_5020   ITD.MI  8.980000 ENTER SHORT   9.294286  3.499848
2026-04-09 rtt_5020   LMG.MI  1.050000 ENTER SHORT   1.162143 10.680275
2026-04-09 rtt_5020   MET.MI  1.810000   EXIT LONG   1.700000       NaN
2026-04-09 rtt_5020   TXT.MI 29.850000   EXIT LONG  27.621428       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-09)
===============================================================================================
