
===============================================================================================
  ACTIONABLE TRADES: 2026-03-05 to 2026-03-10 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price     action  stop_loss  risk_pct
2026-03-10 rtt_5020 ESAU.MI   3.04  EXIT LONG   2.871428       NaN
2026-03-10 rtt_5020  SIT.MI   2.78 ENTER LONG   2.434286 12.435771
2026-03-09 rtt_5020 MASI.MI   4.35  EXIT LONG   4.010000       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-10)
===============================================================================================
