
===============================================================================================
  ACTIONABLE TRADES: 2026-03-27 to 2026-04-01 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker      price      action  stop_loss  risk_pct
2026-04-01 rtt_5020   ABT.MI   2.720000 ENTER SHORT   2.866429  5.383403
2026-04-01 rtt_5020    IB.MI  11.800000 ENTER SHORT  12.457144  5.569011
2026-04-01 rtt_5020   VLS.MI  10.150000   EXIT LONG   9.548571       NaN
2026-04-01 rtt_5020   U24.MI   0.228000 ENTER SHORT   0.237143  4.010024
2026-04-01 rtt_5020   TPS.MI   7.750000 ENTER SHORT   8.021429  3.502305
2026-04-01 rtt_5020  TNXT.MI  14.950000   EXIT LONG  14.805715       NaN
2026-04-01 rtt_5020   RAT.MI   1.150000 ENTER SHORT   1.241429  7.950314
2026-04-01 rtt_5020   PRY.MI 104.650002  ENTER LONG  95.390000  8.848544
2026-04-01 rtt_5020   PLN.MI   3.900000 ENTER SHORT   4.314286 10.622704
2026-04-01 rtt_5020  PHIL.MI  22.600000   EXIT LONG  21.314286       NaN
2026-04-01 rtt_5020   NPI.MI   0.622000 ENTER SHORT   0.674286  8.406064
2026-04-01 rtt_5020   MNL.MI   0.886000 ENTER SHORT   0.914571  3.224764
2026-04-01 rtt_5020   IGV.MI   2.230000 ENTER SHORT   2.372857  6.406145
2026-04-01 rtt_5020  ZEST.MI   0.123500 ENTER SHORT   0.132714  7.460960
2026-04-01 rtt_5020  ABTG.MI   1.390000 ENTER SHORT   1.531428 10.174713
2026-04-01 rtt_5020   FPE.MI  37.400002 ENTER SHORT  38.942859  4.125286
2026-04-01 rtt_5020   FIC.MI  18.600000 ENTER SHORT  19.242857  3.456218
2026-04-01 rtt_5020  ESAU.MI   3.040000   EXIT LONG   2.865714       NaN
2026-04-01 rtt_5020   DGV.MI  29.000000   EXIT LONG  28.842859       NaN
2026-04-01 rtt_5020   CLE.MI   0.145000   EXIT LONG   0.132643       NaN
2026-04-01 rtt_5020 CLABO.MI   1.095000   EXIT LONG   1.095000       NaN
2026-04-01 rtt_5020   CIR.MI   0.688000 ENTER SHORT   0.720286  4.692690
2026-04-01 rtt_5020   CFV.MI   1.905000   EXIT LONG   1.836429       NaN
2026-04-01 rtt_5020    BO.MI   0.700000   EXIT LONG   0.695714       NaN
2026-04-01 rtt_5020  ANIM.MI   6.705000   EXIT LONG   6.322143       NaN
2026-03-27 rtt_5020   DHH.MI  23.000000  ENTER LONG  21.650000  5.869563
2026-03-27 rtt_5020  GAMB.MI   0.250000  ENTER LONG   0.243143  2.742858

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-01)
===============================================================================================
