
===============================================================================================
  ACTIONABLE TRADES: 2026-03-03 to 2026-03-06 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-06 rtt_5020   ARN.MI 18.600000  EXIT SHORT  19.171429       NaN
2026-03-06 rtt_5020   CAI.MI  2.650000  EXIT SHORT   2.778572       NaN
2026-03-06 rtt_5020   CED.MI  1.860000  ENTER LONG   1.795714  3.456220
2026-03-06 rtt_5020 CLABO.MI  1.095000  ENTER LONG   1.095000       NaN
2026-03-06 rtt_5020   ENV.MI  4.140000  ENTER LONG   3.857143  6.832296
2026-03-06 rtt_5020  EXAI.MI  1.590000  EXIT SHORT   1.701143       NaN
2026-03-06 rtt_5020    GE.MI 10.900000  ENTER LONG  10.314286  5.373521
2026-03-06 rtt_5020   ITD.MI  8.980000  EXIT SHORT   9.505715       NaN
2026-03-06 rtt_5020   IWB.MI 19.900000  EXIT SHORT  20.921429       NaN
2026-03-06 rtt_5020  NRST.MI  0.620000  EXIT SHORT   0.632857       NaN
2026-03-06 rtt_5020   PIA.MI  1.668000 ENTER SHORT   1.767286  5.952380
2026-03-06 rtt_5020   PLN.MI  4.120000  ENTER LONG   3.902857  5.270456
2026-03-06 rtt_5020   REY.MI 94.449997  EXIT SHORT  95.182146       NaN
2026-03-06 rtt_5020   SGC.MI  0.246000  EXIT SHORT   0.258286       NaN
2026-03-06 rtt_5020   ZUC.MI  0.676000  EXIT SHORT   0.707429       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-06)
===============================================================================================
