
===============================================================================================
  ACTIONABLE TRADES: 2026-03-09 to 2026-03-12 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-03-12 rtt_5020 AEDES.MI  0.088400  EXIT SHORT   0.093457       NaN
2026-03-12 rtt_5020  AVIO.MI 33.799999   EXIT LONG  32.700000       NaN
2026-03-12 rtt_5020   U24.MI  0.246000  EXIT SHORT   0.248000       NaN
2026-03-12 rtt_5020   TCM.MI  1.650000 ENTER SHORT   1.718572  4.155854
2026-03-12 rtt_5020  SFER.MI  6.750000  EXIT SHORT   6.443572       NaN
2026-03-12 rtt_5020   SES.MI 79.000000  EXIT SHORT  82.949999       NaN
2026-03-12 rtt_5020  RWAY.MI  5.790000   EXIT LONG   5.601428       NaN
2026-03-12 rtt_5020   REY.MI 82.099998 ENTER SHORT  91.407142 11.336350
2026-03-12 rtt_5020   PTR.MI  3.390000  ENTER LONG   3.308572  2.402022
2026-03-12 rtt_5020    PQ.MI  2.610000  ENTER LONG   2.502857  4.105088
2026-03-12 rtt_5020   OVS.MI  4.446000 ENTER SHORT   4.641143  4.389180
2026-03-12 rtt_5020    OS.MI 24.200001  ENTER LONG  22.571429  6.729634
2026-03-12 rtt_5020   NWL.MI 19.160000   EXIT LONG  18.145714       NaN
2026-03-12 rtt_5020   MNL.MI  0.850000 ENTER SHORT   0.873714  2.789910
2026-03-12 rtt_5020  MARP.MI  2.200000   EXIT LONG   2.257143       NaN
2026-03-12 rtt_5020   ITD.MI  8.500000 ENTER SHORT   9.005715  5.949585
2026-03-12 rtt_5020   GIS.MI  1.385000 ENTER SHORT   1.486429  7.323364
2026-03-12 rtt_5020   FPE.MI 39.400002  EXIT SHORT  38.914281       NaN
2026-03-12 rtt_5020    FM.MI  7.560000   EXIT LONG   7.180000       NaN
2026-03-12 rtt_5020    FF.MI 10.450000   EXIT LONG  11.257143       NaN
2026-03-12 rtt_5020   ERG.MI 22.559999   EXIT LONG  22.794288       NaN
2026-03-12 rtt_5020  EQUI.MI  5.810000  EXIT SHORT   6.128571       NaN
2026-03-12 rtt_5020  ELES.MI  3.200000   EXIT LONG   3.191429       NaN
2026-03-12 rtt_5020  EDAC.MI  4.200000 ENTER SHORT   4.370000  4.047619
2026-03-12 rtt_5020  ECNL.MI  1.250000 ENTER SHORT   1.353143  8.251419
2026-03-12 rtt_5020   DIS.MI  7.040000   EXIT LONG   6.546428       NaN
2026-03-12 rtt_5020   DIB.MI 10.660000 ENTER SHORT  12.271428 15.116588
2026-03-12 rtt_5020   DGT.MI  1.895000  EXIT SHORT   1.931429       NaN
2026-03-12 rtt_5020   CMB.MI 69.099998   EXIT LONG  62.685720       NaN
2026-03-12 rtt_5020   ZUC.MI  0.632000 ENTER SHORT   0.657429  4.023505

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-12)
===============================================================================================
