
===============================================================================================
  ACTIONABLE TRADES: 2026-03-23 to 2026-03-27 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-03-27 rtt_5020  DHH.MI 23.000000 ENTER LONG  21.650000  5.869563
2026-03-27 rtt_5020 EDNR.MI  2.255000 EXIT SHORT   2.324286       NaN
2026-03-27 rtt_5020 GAMB.MI  0.250000 ENTER LONG   0.243143  2.742858
2026-03-27 rtt_5020   PQ.MI  2.620000 ENTER LONG   2.465714  5.888766
2026-03-27 rtt_5020  SOL.MI 56.200001 ENTER LONG  52.257143  7.015761
2026-03-26 rtt_5020   TB.MI  0.367000 ENTER LONG   0.344429  6.150255

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-27)
===============================================================================================
