
===============================================================================================
  ACTIONABLE TRADES: 2026-03-13 to 2026-03-18 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-18 rtt_5020  ACE.MI 22.000000 ENTER SHORT  23.594285  7.246748
2026-03-18 rtt_5020 BAMI.MI 11.900000  EXIT SHORT  12.399286       NaN
2026-03-18 rtt_5020  BDB.MI  8.640000  EXIT SHORT   9.357143       NaN
2026-03-18 rtt_5020 CULT.MI 18.700001   EXIT LONG  18.614287       NaN
2026-03-18 rtt_5020  CVG.MI  1.700000 ENTER SHORT   1.770000  4.117644
2026-03-18 rtt_5020  DIS.MI  7.740000  ENTER LONG   6.753571 12.744558
2026-03-18 rtt_5020 ECNL.MI  1.406000  EXIT SHORT   1.543714       NaN
2026-03-18 rtt_5020  EPH.MI  0.086000 ENTER SHORT   0.101400 17.906980
2026-03-18 rtt_5020   IB.MI 12.200000   EXIT LONG  11.242857       NaN
2026-03-18 rtt_5020  IRE.MI  2.548000 ENTER SHORT   2.687714  5.483290
2026-03-18 rtt_5020  MFT.MI  1.800000   EXIT LONG   1.703572       NaN
2026-03-18 rtt_5020  NPI.MI  0.660000  EXIT SHORT   0.705143       NaN
2026-03-18 rtt_5020  TIT.MI  0.624600  ENTER LONG   0.584486  6.422396
2026-03-18 rtt_5020  UNI.MI 20.000000  EXIT SHORT  20.904285       NaN
2026-03-13 rtt_5020  COP.MI  6.650000 ENTER SHORT   6.914286  3.974221

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-18)
===============================================================================================
