
===============================================================================================
  ACTIONABLE TRADES: 2026-03-04 to 2026-03-09 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price    action  stop_loss  risk_pct
2026-03-09 rtt_5020 CALT.MI   9.32 EXIT LONG   8.725714       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-09)
===============================================================================================
