
===============================================================================================
  ACTIONABLE TRADES: 2026-03-26 to 2026-04-08 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-04-08 rtt_5020 AEDES.MI  0.081200 ENTER SHORT   0.086086  6.016889
2026-04-08 rtt_5020   AIM.MI 71.000000   EXIT LONG  70.378572       NaN
2026-04-08 rtt_5020  TNXT.MI 15.000000 ENTER SHORT  15.201429  1.342857
2026-04-08 rtt_5020   TEN.MI 25.030001   EXIT LONG  24.204286       NaN
2026-04-08 rtt_5020   SRG.MI  6.680000   EXIT LONG   6.469714       NaN
2026-04-08 rtt_5020   SIT.MI  2.700000   EXIT LONG   2.537143       NaN
2026-04-08 rtt_5020   RAD.MI  0.920000 ENTER SHORT   0.971429  5.590064
2026-04-08 rtt_5020   PMT.MI  2.460000   EXIT LONG   2.291429       NaN
2026-04-08 rtt_5020  PHIL.MI 20.500000 ENTER SHORT  22.300000  8.780488
2026-04-08 rtt_5020   MFT.MI  1.890000   EXIT LONG   1.531429       NaN
2026-04-08 rtt_5020 MAIRE.MI 14.690000  EXIT SHORT  14.710000       NaN
2026-04-08 rtt_5020   LON.MI  0.925000  EXIT SHORT   0.850000       NaN
2026-04-08 rtt_5020    IP.MI 36.500000  EXIT SHORT  36.788571       NaN
2026-04-08 rtt_5020    IG.MI 10.365000 ENTER SHORT  10.865000  4.823928
2026-04-08 rtt_5020   FRE.MI  0.214000   EXIT LONG   0.209714       NaN
2026-04-08 rtt_5020   FBK.MI 20.660000  EXIT SHORT  20.441430       NaN
2026-04-08 rtt_5020   ENV.MI  4.320000   EXIT LONG   4.065714       NaN
2026-04-08 rtt_5020   ENI.MI 23.500000   EXIT LONG  23.331429       NaN
2026-04-08 rtt_5020  ELES.MI  3.190000   EXIT LONG   3.178571       NaN
2026-04-08 rtt_5020   ECK.MI  2.580000  ENTER LONG   2.397143  7.087484
2026-04-08 rtt_5020   DOX.MI  4.030000   EXIT LONG   3.604286       NaN
2026-04-08 rtt_5020   CSP.MI  0.301000   EXIT LONG   0.289357       NaN
2026-04-08 rtt_5020   CFV.MI  1.920000 ENTER SHORT   1.987857  3.534225
2026-04-08 rtt_5020   BPE.MI 12.064000  EXIT SHORT  12.153571       NaN
2026-04-08 rtt_5020  ANIM.MI  6.760000 ENTER SHORT   7.022143  3.877854
2026-04-08 rtt_5020   VLS.MI 10.500000 ENTER SHORT  10.870000  3.523812

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-08)
===============================================================================================
